# Firebase
REACT_APP_API_KEY="AIzaSyB__4uSBjPJWQ65StYn5vJS7UZ8dl1n63M"
REACT_APP_AUTH_DOMAIN="letmeask-4llves.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-4llves-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-4llves"
REACT_APP_STORAGE_BUCKET="letmeask-4llves.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1073449199726"
REACT_APP_APP_ID="1:1073449199726:web:830c49839dd1279f5d9e7f"